{
  "name": "npm-showcase",
  "version": "1.0.0",
  "private": true,
  "description": "showcase for npm",
  "dependencies": {
    "koa": "^2.13.1"
  },
  "devDependencies": {
    "autod": "^3",
    "egg-bin": "^4",
    "egg-ci": "^1",
    "eslint": "^7",
    "eslint-config-egg": "^9",
    "supertest": "^6.1.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "12, 14",
    "type": "github"
  },
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "repository": "https://github.com/atian25/npm-showcase",
  "files": [
    "lib",
    "index.js"
  ],
  "author": "TZ <atian25@qq.com> (https://github.com/atian25)",
  "license": "MIT"
}
